{
  "name": "oe5ith-website-v3",
  "private": true,
  "version": "3.10.0",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "dev:api": "cd api && php -S 127.0.0.1:8081 router.php",
    "dev": "concurrently --kill-others \"npm run dev:vite\" \"npm run dev:api\"",
    "dev:reset": "bash scripts/dev-reset.sh",
    "docs:bausteine": "node scripts/generate-bausteine-catalog.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "validate:openapi": "node -e \"require('@apidevtools/swagger-parser').validate('docs/openapi.yaml').then(() => console.log('✅ OpenAPI-Spec ist valide')).catch(e => { console.error('❌', e.message); process.exit(1); })\""
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.0.0",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "maplibre-gl": "^5.24.0",
    "mgrs": "^2.1.0",
    "open-location-code": "^1.0.3",
    "pmtiles": "^4.4.1",
    "proj4": "^2.20.8"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@types/geojson": "^7946.0.16",
    "concurrently": "^9.2.1",
    "happy-dom": "^20.10.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.7"
  }
}
